Source: flynt
Section: python
Testsuite: autopkgtest-pkg-python
Priority: optional
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Uploaders: Gregor Düster <git@gdstr.eu>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-python3,
 pybuild-plugin-pyproject,
 python3-all,
 python3-astor,
 python3-hatchling,
 python3-pytest <!nocheck>,
Standards-Version: 4.6.2
Homepage: https://github.com/ikamensh/flynt/
Vcs-Git: https://salsa.debian.org/gdstr/flynt.git
Vcs-Browser: https://salsa.debian.org/gdstr/flynt/

Package: flynt
Architecture: all
Depends:
 ${python3:Depends},
 ${misc:Depends},
Description: String formatting converter
 flynt is a command line tool to automatically convert a project's Python code
 from old "%-formatted" and .format(...) strings into Python 3.6+'s
 "f-strings".
